{
  "name": "@martingale/ui-components",
  "version": "0.0.2",
  "description":
    "Collection of all of the base UI components used within Martingale",
  "main": "index.js",
  "repository":
    "https://github.com/pearsontechnology/martingale-ui-components.git",
  "author": "Jeremy Darling <jeremy.darling@pearson.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "docs": "NODE_ENV=development babel-node tools/doccomps.js",
    "compile": "NODE_ENV=production babel src --out-dir lib",
    "pretest": "npm run compile",
    "prepublish": "npm run test",
    "start": "nodemon --watch src --exec 'yarn compile'",
    "doc_dev": "NODE_ENV=production documentation serve -w src/index.js",
    "doc":
      "mkdir -p docs && NODE_ENV=production documentation build src/index.js --format md > docs/readme.md"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^19.0.0",
    "babel-preset-react-app": "^2.2.0",
    "documentation": "^5.3.5",
    "jest": "^19.0.2",
    "jsonschema": "^1.2.2",
    "nodemon": "^1.14.12",
    "react-test-renderer": "^15.6.2",
    "@martingale/page-schema": "0.0.3",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.10.0",
    "markdown-it": "^8.4.0",
    "@martingale/utils": "^0.0.1",
    "output-file-sync": "^2.0.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-icon-base": "^2.1.2",
    "react-icons": "^2.2.7",
    "react-jsonschema-form": "^1.0.0",
    "react-modal-bootstrap": "^1.1.1",
    "react-overlays": "^0.8.3",
    "react-router-dom": "^4.2.2",
    "react-table": "^6.7.6",
    "uuid": "^3.2.1"
  }
}
